HOST=0.0.0.0
PORT=1337
APP_KEYS=oTioEQZtwkVM1zzX3nNWMA==,nRAM762ajz2B8hB36PQb0w==,tk7xYLTYk3b2fGtL07a56A==,kIZ0xU1pRzzEj6KBGcZdOQ==
API_TOKEN_SALT=Map1K8jQEI4dcuaP5qt5TQ==
ADMIN_JWT_SECRET=CZ+pw0+IjEXl/hKvL2BZDg==
TRANSFER_TOKEN_SALT=/lnE2VXlUrRCKhT53sXjgg==

#Cloudinary

CLOUDINARY_NAME = dkwdzhehl
CLOUDINARY_KEY = 938843491714883
CLOUDINARY_SECRET = GPbFaYMhjPnvM1b1RqgWyODOoNs

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-small-bar-012249-pooler.us-east-1.postgres.vercel-storage.com
DATABASE_PORT=5432
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=r9nE2oSJTjtV
DATABASE_SSL=true

JWT_SECRET=/uGSlvSv2a5qmzGp8/vdeQ==
